# simple-test

testsobes/: pom.xml
testsobes/src/main/java/: Factorial.java  Fibonacci.java
testsobes/src/test/java/: TestFactorial.java  TestFibonacci.java  TestFibonacciUniversal.java
